ansible-layout
==============

Inventory (/etc/ansible/hosts)
------------------------------

[gw]
<nginx host>

[api]
<docker host>

NGINX playbook
--------------
- hosts: gw
  remote_user: root
  become: true
  roles:
    - role: ansible-role-nginx


API NGINX config file
-----------------------

server {
    listen      80;
    server_name api.trav.phraction.org;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

API Docker image pull
---------------------

- name: Pull API image
  docker_image:
    name: egor045/traveller-rest-api

API Docker image start
----------------------

- name: Start container
  docker_container: 
    name: api
    image: egor045/traveller-rest-api
    state: started
    restart: yes
    ports: 8000:8000
    auto_remove: yes
